<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinite scrolling 102818</title>
    <style type="text/css">
        #status {
            position: fixed;
            font-size: 24px;
            color: aqua;
        }

        #wrap {
            width: 100%;
            margin: 0px auto;
        }

        .newData {
            height: 1000px;
            background: #09f;
            margin: 10px 0px
        }
        /*-------------------------------*/

        .button {
            padding: 1px;
        }

        .wrapper {
            float: left;
            background: yellow;
            margin: 0 20px 0 0;
            position: relative
        }
    </style>
</head>

<body>

    <div id="btn1" class="wrapper2">
        <div class="button">
            Mouse Here 1 </div>
        <div class="container">
            container </div>
    </div>
    <div id="btn1" class="wrapper2">
        <div class="button">
            Mouse Here 2 </div>
        <div class="container">
            container </div>
    </div>
    <div id="btn1" class="wrapper2">
        <div class="button">
            Mouse Here 3 </div>
        <div class="container">
            container </div>
    </div>

    <!-------------------------------------->


    <div id="status">
        0 | 0
    </div>
    </div>
    <div id="wrap">
        <img src="https://s.abcnews.com/images/Entertainment/gty_shia_labeouf_jc_141021_16x9_1600.jpg">
    </div>

    <!-------------------------------------->

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        //--------------DROP MENUS-----------------

        $(document).ready(function () {
            $(".container").hide();

            // created array for ea btn
            $(["btn1", "btn2", "btn3"]).each(function () {
                var btn = this;
                var con = $("#" + btn).children(".container");
                // our hover / mouseover
                $("#" + btn).hover(
                    function () {
                        // unhide previous hover
                        $(".hover").mouseout();
                        $(this).addClass(".hover");

                        var cache = $(con).children("p");
                        if (cache.size()) {
                            adfa
                        }
                    }
                )
            })
        });

        //----------SCROLLING---------------------


        function yHandler() {
            // console.log("you're in yHandler")
            var wrap = document.getElementById("wrap")
            //gets page content height of your DIV
            var contentHeight = wrap.offsetHeight;
            //gets the vertical scroll
            var yOffset = window.pageYOffset;
            // sums of how much they've scroll + getting to btm of page
            var y = yOffset + window.innerHeight


            // checking conditonal...
            //if the user scrolls and hits/goes over the very bottom....
            //add in more content (via AJAX later) to that wrap div...
            if (y >= contentHeight) {
                wrap.innerHTML += '<div class="newData"></div>';
                // AJAX call to get more dynamic content would go here. 
            }

            // UPDATING the status div #s...
            var status = document.getElementById("status");
            status.innerHTML = contentHeight + " | " + y;

        }

        window.onscroll = yHandler;
    </script>



</body>

</html>